{
  "version": "0.2.0",
  "configurations": [
    {
      "type": "node",
      "request": "launch",
      "name": "Debug Mextrack",
      "skipFiles": ["<node_internals>/**"],
      "program": "${workspaceFolder}/apps/mextrack/src/index.ts",
      "runtimeArgs": ["-r", "tsx"],
      "cwd": "${workspaceFolder}/apps/mextrack",
      "envFile": "${workspaceFolder}/apps/mextrack/.env",
      "console": "integratedTerminal",
      "internalConsoleOptions": "neverOpen"
    },
    {
      "type": "node",
      "request": "launch",
      "name": "Debug PShop",
      "skipFiles": ["<node_internals>/**"],
      "program": "${workspaceFolder}/apps/pshop/src/index.ts",
      "runtimeArgs": ["-r", "tsx"],
      "cwd": "${workspaceFolder}/apps/pshop",
      "envFile": "${workspaceFolder}/apps/pshop/.env",
      "console": "integratedTerminal",
      "internalConsoleOptions": "neverOpen"
    },
    {
      "type": "node",
      "request": "launch",
      "name": "Debug Tests",
      "skipFiles": ["<node_internals>/**"],
      "program": "${workspaceFolder}/node_modules/vitest/vitest.mjs",
      "args": ["run"],
      "console": "integratedTerminal",
      "internalConsoleOptions": "neverOpen"
    }
  ]
}
