{
  "version": "2.0.0",
  "tasks": [
    {
      "label": "Start Mextrack",
      "type": "shell",
      "command": "pnpm dev:mextrack",
      "problemMatcher": [],
      "presentation": {
        "reveal": "always",
        "panel": "dedicated"
      }
    },
    {
      "label": "Start PShop",
      "type": "shell",
      "command": "pnpm dev:pshop",
      "problemMatcher": [],
      "presentation": {
        "reveal": "always",
        "panel": "dedicated"
      }
    },
    {
      "label": "Start All Services",
      "type": "shell",
      "command": "pnpm dev",
      "problemMatcher": [],
      "presentation": {
        "reveal": "always",
        "panel": "dedicated"
      }
    },
    {
      "label": "Run Tests",
      "type": "shell",
      "command": "pnpm test",
      "problemMatcher": [],
      "presentation": {
        "reveal": "always",
        "panel": "shared"
      }
    },
    {
      "label": "Run Tests (Watch)",
      "type": "shell",
      "command": "pnpm test:watch",
      "problemMatcher": [],
      "isBackground": true,
      "presentation": {
        "reveal": "always",
        "panel": "dedicated"
      }
    },
    {
      "label": "Lint",
      "type": "shell",
      "command": "pnpm lint",
      "problemMatcher": ["$eslint-stylish"],
      "presentation": {
        "reveal": "always",
        "panel": "shared"
      }
    },
    {
      "label": "Build All",
      "type": "shell",
      "command": "pnpm build",
      "problemMatcher": ["$tsc"],
      "presentation": {
        "reveal": "always",
        "panel": "shared"
      }
    },
    {
      "label": "DB: Migrate",
      "type": "shell",
      "command": "pnpm db:migrate",
      "problemMatcher": [],
      "presentation": {
        "reveal": "always",
        "panel": "shared"
      }
    },
    {
      "label": "DB: Seed",
      "type": "shell",
      "command": "pnpm db:seed",
      "problemMatcher": [],
      "presentation": {
        "reveal": "always",
        "panel": "shared"
      }
    }
  ]
}
